# java-guide

./: Spring的bean生命周期探究.md  pom.xml
banner-spring-boot/: pom.xml  是时候让你的程序有点春节的味道了.md
banner-spring-boot/src/main/java/com/ljw/: Application.java
banner-spring-boot/src/main/resources/: application.yml  banner.txt
camunda-spring-boot/: pom.xml
camunda-spring-boot/src/main/java/com/ljw/camundaspringboot/: CamundaSpringBootApplication.java
camunda-spring-boot/src/main/java/com/ljw/camundaspringboot/config/: EndProcInstListener.java  GatewayListener.java  LineListener.java  StartProcInstListener.java  StartUserTaskListener.java
camunda-spring-boot/src/main/java/com/ljw/camundaspringboot/create/: CreatePbmn.java
camunda-spring-boot/src/main/java/com/ljw/camundaspringboot/juece/: AgreeDelegate.java  RejectDelegate.java
camunda-spring-boot/src/main/java/com/ljw/camundaspringboot/service/: AuditDelegate.java  MySendTask.java
camunda-spring-boot/src/main/resources/: application.yml  approve-decision.dmn  audit.bpmn  diagram_1.bpmn  diagram_1222.bpmn  diagram_4.bpmn  dijiashenpi.bpmn  discount_apply.bpmn  exGateway.bpmn  exGateway2.bpmn  juece.bpmn  my.bpmn
enbalexxx-spring-boot/: pom.xml  爽!自定义SpringBoot的@EnableXXX注解.md
enbalexxx-spring-boot/src/main/java/com/ljw/: App.java
enbalexxx-spring-boot/src/main/resources/: beans.xml  user.properties
itext-pdf-spring-boot/: pom.xml
itext-pdf-spring-boot/src/main/java/com/ljw/: App.java
itext-pdf-spring-boot/src/main/java/com/ljw/app/: TestLjwController.java
itext-pdf-spring-boot/src/main/java/com/ljw/print/: TextFooterEventHandler.java
itext-pdf-spring-boot/src/main/java/com/ljw/utils/: CnNumberUtils.java
itext-pdf-spring-boot/src/test/java/com/ljw/itext/: AddNestedTablesPdf.java  AddingAreaBreak.java  AddingImageToTable.java  AddingList.java  AddingListsToTable.java  AddingParagraph.java  AddingTable.java  BackgroundToTable.java  CircleAnnotation.java  Create_PDF.java  DrawingArc.java  DrawingCircle.java  DrawingLine.java  FormatedBorders.java  FormatingTheText.java  LineAnnotation.java  LinkAnnotation.java  MarkupAnnotation.java  RotatingImage.java  SettingAutoScale.java  SettingPosition.java  ShrinkPDF.java  Testone.java  TextAnnotation.java  TilingPDFPages.java
ljw-spring-boot-starter/: pom.xml
ljw-spring-boot-starter/src/main/java/com/ljw/starter/config/: HelloAutoConfiguration.java
ljw-spring-boot-starter/src/main/java/com/ljw/starter/properties/: HelloProperties.java
ljw-spring-boot-starter/src/main/java/com/ljw/starter/service/: HelloService.java
ljw-spring-boot-starter/src/test/java/com/ljw/starter/testconditional/: TypeTest.java
ljw-spring-boot-starter/src/test/java/com/ljw/starter/testconditional/conditonal/: LinuxCondition.java  WindowsCondition.java
ljw-spring-boot-starter/src/test/java/com/ljw/starter/testconditional/config/: TypeConfig.java
ljw-spring-boot-starter/src/test/java/com/ljw/starter/testconditional/service/: TypeService.java
ljw-spring-boot-starter/src/test/java/com/ljw/starter/testconditional/service/impl/: LinuxServiceImpl.java  WindowServiceImpl.java
ljw-spring-boot-starter/src/test/java/com/ljw/starter/testconfiguration/: MainTest.java
ljw-spring-boot-starter/src/test/java/com/ljw/starter/testconfiguration/config/: AppConfig.java
ljw-spring-boot-starter/src/test/java/com/ljw/starter/testconfiguration/service/: Mybean.java  YourBean.java
ljw-test-spring-boot-starter/: pom.xml  还在curd吗封装属于自己的Starter.md
ljw-test-spring-boot-starter/src/main/java/com/ljw2/: Application.java
ljw-test-spring-boot-starter/src/main/java/com/ljw2/web/: TestController.java
ljw-test-spring-boot-starter/src/main/resources/: application.properties
springboot-aop/: pom.xml  一文学会AOP.md
springboot-aop/src/main/java/com/ljw/springbootaop/: SpringbootAopApplication.java
springboot-aop/src/main/java/com/ljw/springbootaop/aspect/: AopOrderAspect.java  LogAspect.java
springboot-aop/src/main/java/com/ljw/springbootaop/aspect/annotation/: AopOrder.java  Log.java
springboot-aop/src/main/java/com/ljw/springbootaop/common/enums/: ActionType.java  HttpMethod.java  OperatorType.java
springboot-aop/src/main/java/com/ljw/springbootaop/common/utils/: IpUtils.java  ServletUtils.java  SpringUtils.java
springboot-aop/src/main/java/com/ljw/springbootaop/config/: LoginConfig.java
springboot-aop/src/main/java/com/ljw/springbootaop/controller/: AopOrderController.java  DoSomethingController.java
springboot-aop/src/main/java/com/ljw/springbootaop/model/dto/: LoginUser.java
springboot-aop/src/main/java/com/ljw/springbootaop/model/entity/: BaseEntity.java  SysOperLog.java
springboot-aop/src/main/java/com/ljw/springbootaop/proxy/cglib/: Enhancer2Test.java  EnhancerTest.java  FixedValueTest.java  HelloWorld.java  ProxyFactory.java
springboot-aop/src/main/java/com/ljw/springbootaop/proxy/jdk/: Animal.java  AnimalInvacationHandler.java  InvacationHandlerTest.java
springboot-aop/src/main/java/com/ljw/springbootaop/proxy/jdk/impl/: Cat.java
springboot-aop/src/main/java/com/ljw/springbootaop/serialization/: TestController.java  TestVo.java
springboot-aop/src/test/java/com/ljw/springbootaop/: SpringbootAopApplicationTests.java
springboot-aop/src/test/java/com/ljw/springbootaop/controller/: AopOrderControllerTest.java  DoSomethingControllerTest.java
springboot-bean-lifecycle/: Spring的bean生命周期探究.md  pom.xml
springboot-threadpool/: pom.xml  别告诉我你连线程池都不会用！一文搞懂线程池.md
springboot-threadpool/src/main/resources/: application.properties
springboot-timer/: java中的定时任务框架-单体.md  pom.xml
springboot-work/: pom.xml  一文搞懂🔥SpringBoot自动配置原理.md
test-spring-boot/: pom.xml
test-spring-boot/src/main/java/com/ljw/: Main.java
test-spring-boot/src/main/java/com/ljw/encrypt/: DesUtil.java
test-spring-boot/src/main/java/com/ljw/utils/: BeanUtils.java
test-spring-boot/src/test/java/com/ljw/encrypt/: DesUtilTest.java
test-spring-boot/src/test/java/com/ljw/guava/: GuavaTest.java
validation-annotation-spring-boot/: pom.xml  🔥🔥🔥手写校验注解.md
(+76 files in other folders)
